# SIS

./: HomeController.cs  Launcher.cs  README.md  SIS.sln
Cakes.WebApp/: Cakes.WebApp.csproj  GlobalConstants.cs  Launcher.cs
Cakes.WebApp/Controllers/: BaseController.cs  HomeController.cs
Cakes.WebApp/Data/: CakesDbContext.cs
Cakes.WebApp/Models/: BaseModel.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
IRunes.WebApp/: GlobalConstants.cs  IRunes.WebApp.csproj  Launcher.cs
IRunes.WebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunes.WebApp/Data/: IRunesContext.cs
IRunes.WebApp/Migrations/: 20181006172929_Initial.Designer.cs  20181006172929_Initial.cs  IRunesContextModelSnapshot.cs
IRunes.WebApp/Models/: Album.cs  BaseModel.cs  Track.cs  User.cs
IRunes.WebApp/Services/: HashService.cs
IRunes.WebApp/Services/Contracts/: IHashService.cs
IRunes.WebApp/ViewModels/: IndexViewModel.cs
IRunes.WebApp/Views/Albums/: All.html  Create.html  Details.html
IRunes.WebApp/Views/Home/: Index.html  LoggedIndex.html
IRunes.WebApp/Views/Shared/: _Layout.html
IRunes.WebApp/Views/Tracks/: Create.html  Details.html
IRunes.WebApp/Views/Users/: Login.html  Register.html
SIS.Demo/: HomeController.cs  Launcher.cs  SIS.Demo.csproj
SIS.HTTP/: SIS.HTTP.csproj  stylecop.json
SIS.HTTP/Common/: GlobalConstants.cs
SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS.HTTP/Requests/: HttpRequest.cs
SIS.HTTP/Requests/Contracts/: IHttpRequest.cs
SIS.HTTP/Responses/: HttpResponse.cs
SIS.HTTP/Responses/Contracts/: IHttpResponse.cs
SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS.MvcFramework/: HttpHandler.cs  MvcContext.cs  MvcEngine.cs  SIS.MvcFramework.csproj
SIS.MvcFramework/ActionResults/: RedirectResult.cs  ViewResult.cs
SIS.MvcFramework/ActionResults/Contracts/: IRendable.cs  IViewable.cs
SIS.MvcFramework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS.MvcFramework/Attributes/Properties/: NumberRangeAttribute.cs  RegexAttribute.cs
SIS.MvcFramework/Controllers/: Controller.cs
SIS.MvcFramework/Models/: Model.cs  ViewModel.cs
SIS.MvcFramework/Routers/: ControllerRouter.cs  ResourceRouter.cs
SIS.MvcFramework/Services/: DependencyContainer.cs
SIS.MvcFramework/Services/Contracts/: IDependencyContainer.cs
SIS.MvcFramework/Utilities/: ControllerUtilities.cs
SIS.MvcFramework/Views/: View.cs
SIS.Tests/: SIS.Tests.csproj
SIS.Tests/HttpTests/: HeaderCollectionTests.cs  HttpHeaderTests.cs  HttpRequestTests.cs
SIS.WebServer/: ConnectionHandler.cs  GlobalSuppressions.cs  SIS.WebServer.csproj  Server.cs
SIS.WebServer/Results/: BadRequest.cs  HtmleResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
SIS.WebServer/Routing/: ServerRoutingTable.cs
